# TutorService

./: TutorService.sln
src/Core/TutorService.Application/: TutorService.Application.csproj
src/Core/TutorService.Application/Configuration/: JwtSettings.cs
src/Core/TutorService.Application/DTOs/: UserDto.cs
src/Core/TutorService.Application/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Core/TutorService.Application/DTOs/Category/: CategoryCreateRequest.cs  CategoryDto.cs
src/Core/TutorService.Application/DTOs/Chat/: ChatCreateRequest.cs  ChatDto.cs  MessageCreateRequest.cs  MessageDto.cs  MessageReceivedDto.cs  ReadReceiptDto.cs  SendMessageRequest.cs
src/Core/TutorService.Application/DTOs/City/: CityCreateDto.cs  CityDto.cs  CityRequest.cs  CityUpdateDto.cs
src/Core/TutorService.Application/DTOs/Subcategory/: SubcategoryCreateRequest.cs  SubcategoryDto.cs
src/Core/TutorService.Application/DTOs/Subject/: SubjectCreateRequest.cs  SubjectDto.cs
src/Core/TutorService.Application/DTOs/Tag/: TagCreateDto.cs  TagDto.cs  TagUpdateDto.cs
src/Core/TutorService.Application/DTOs/Tutor/: CityDto.cs  CityRequest.cs  TagDto.cs  TutorPostDto.cs  (+4 more)
src/Core/TutorService.Application/Intefaces/: IAuthService.cs  ICategoryService.cs  ICityService.cs  IJwtService.cs  IPasswordService.cs  ISubCategoryService.cs  ISubjectService.cs  ITagService.cs  ITutorPostService.cs  ITutorProfileService.cs  IUserService.cs
src/Core/TutorService.Application/Interfaces/: IChatService.cs  ICityService.cs  ILessonService.cs  IMessageService.cs  IStudentTutorRelationRepository.cs  IStudentTutorRelationService.cs  ISubjectService.cs  ITagService.cs  ITutorPostService.cs
src/Core/TutorService.Application/Mappers/: CategoryMappingProfile.cs  ChatMappingProfile.cs  CityMappingProfile.cs  SubcategoryMappingProfile.cs  SubjectMappingProfile.cs  TagMappingProfile.cs  TutorMappingProfile.cs  UserMappingProfile.cs
src/Core/TutorService.Application/Services/: AssigmentService.cs  AuthService.cs  CategoryService.cs  ChatService.cs  CityService.cs  JwtService.cs  LessonService.cs  MessageService.cs  PasswordService.cs  StudentTutorRelationService.cs  SubCategoryService.cs  SubjectService.cs  TagService.cs  TutorPostService.cs  TutorProfileService.cs  UserService.cs
(+86 files in other folders)
